<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>FizzBuzz</title>
</head>
<body>
    <div class="text-center row m-auto mt-5 justify-content-center ">
    <div class="btn btn-info rounded-circle col-12 fs-2" id="btn_buzz"><p id="btn_buzz-content" class="pt-5">1</p></div>
    <button class="btn btn-primary rounded-circle text-white col-1 position-absolute fs-2" onclick="diminution()" id="btn_moins">-</button>    
    <button class="btn btn-primary rounded-circle text-white col-1 position-relative fs-2" onclick="augmentation()" id="btn_plus">+</button>        
    </div>
    
    <script src="main.js"></script>
</body>
</html>